# cqrs-inventory

./: Dockerfile  docker-compose.yml  pom.xml
k8s/: hpa.yaml  inventory-app-deployment.yaml  namespace.yaml  postgres-configmap.yaml  postgres-deployment.yaml
monitoring/: prometheus.yml
monitoring/rules/: inventory-alerts.yml
scripts/: load-test.sh  product-data.json  sale-data.json
src/main/java/kg/akyl/java/inventory/: InventoryApplication.java
src/main/java/kg/akyl/java/inventory/command/commands/: CreateProductCommand.java  ProcessSaleCommand.java  ReserveProductCommand.java  UpdateProductQuantityCommand.java
src/main/java/kg/akyl/java/inventory/command/handlers/: ProductCommandHandler.java  SaleCommandHandler.java
src/main/java/kg/akyl/java/inventory/config/: CqrsConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/kg/akyl/java/inventory/domain/: InventoryEvent.java  Product.java  ProductStatus.java  Sale.java  SaleStatus.java  Supplier.java  SupplyChainTransaction.java
src/main/java/kg/akyl/java/inventory/domain/dto/: ProductDTO.java  ProductStatsDTO.java  SupplierDTO.java  SupplierStatsDTO.java  SupplyChainNetworkDTO.java  SupplyChainTransactionDTO.java  TransactionStatsDTO.java
src/main/java/kg/akyl/java/inventory/domain/request/: CreateSupplierRequest.java  CreateTransactionRequest.java  StockUpdateRequest.java
src/main/java/kg/akyl/java/inventory/domain/response/: ApiResponse.java
src/main/java/kg/akyl/java/inventory/infra/batch/: BatchInventoryProcessor.java
src/main/java/kg/akyl/java/inventory/infra/caching/: InventoryCacheManager.java
src/main/java/kg/akyl/java/inventory/infra/events/: EventStore.java
src/main/java/kg/akyl/java/inventory/infra/exceptions/: ProductNotFoundException.java  SkuAlreadyExistsException.java
src/main/java/kg/akyl/java/inventory/infra/health/: InventoryHealthIndicator.java
src/main/java/kg/akyl/java/inventory/infra/interceptors/: PerformanceMonitoringAspect.java
src/main/java/kg/akyl/java/inventory/infra/locking/: DistributedLockManager.java
src/main/java/kg/akyl/java/inventory/infra/messaging/: InventoryEventListener.java
src/main/java/kg/akyl/java/inventory/infra/metrics/: InventoryMetrics.java
src/main/java/kg/akyl/java/inventory/infra/ratelimit/: RateLimitInterceptor.java
src/main/java/kg/akyl/java/inventory/infra/repositories/: ProductRepository.java  SaleRepository.java  SupplierRepository.java  SupplyChainTransactionRepository.java
src/main/java/kg/akyl/java/inventory/infra/services/: ProductService.java  SupplierService.java
src/main/java/kg/akyl/java/inventory/infra/services/impl/: SupplierServiceImpl.java
src/main/java/kg/akyl/java/inventory/query/handlers/: AnalyticsQueryHandler.java  ProductQueryHandler.java
src/main/java/kg/akyl/java/inventory/query/projections/: InventoryAnalyticsProjection.java  InventoryStatusProjection.java  ProductProjection.java  SalesAnalyticsProjection.java
src/main/java/kg/akyl/java/inventory/web/: AnalyticsController.java  BulkOperationsController.java  ProductAllController.java  ProductController.java  SaleController.java  SupplierController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1751531926__Create_initial_schema.sql  V1754248577__Create_indexes.sql  V1754248578__Create_functions_and_triggers.sql  V1755511044__PostgreSQL_performance_tuning.sql  V1755578454__Partitioning_for_large_tables.sql  V1767502465__Supply_chain_tables.sql
src/main/resources/templates/: app.js  inventory.html  supply-chain-analytics.js  supply-chain.html  supply-chain.js
src/test/java/kg/akyl/java/inventory/: InventorySystemApplicationTests.java  InventorySystemIntegrationTest.java
